{
  "name": "jquery-migrate",
  "title": "jQuery Migrate",
  "description": "Migrate older jQuery code to jQuery 1.9+",
  "main": "dist/jquery-migrate.js",
  "version": "1.4.2-pre",
  "homepage": "https://github.com/jquery/jquery-migrate",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/jquery/jquery-migrate/blob/1.x-stable/AUTHORS.txt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jquery/jquery-migrate.git"
  },
  "bugs": {
    "url": "http://bugs.jquery.com/"
  },
  "license": "MIT",
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
	"jquery": ">=1.7.0 <3.0.0"
  },
  "devDependencies": {
    "chalk": "1.1.3",
    "commitplease": "2.3.1",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-qunit": "1.2.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-git-authors": "3.2.0",
    "grunt-npmcopy": "0.1.0",
    "jquery": "^2.1.3",
    "phantomjs-polyfill": "0.0.2",
    "qunitjs": "1.23.1",
    "testswarm": "~1.1.0"
  },
  "keywords": [],
  "commitplease": {
    "components": [
      "Docs",
      "Tests",
      "Build",
      "Release",
      "Core",
      "Ajax",
      "Attributes",
      "Callbacks",
      "CSS",
      "Data",
      "Deferred",
      "Deprecated",
      "Dimensions",
      "Effects",
      "Event",
      "Manipulation",
      "Offset",
      "Queue",
      "Selector",
      "Serialize",
      "Traversing",
      "Wrap"
    ]
  }
}
