<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<title>数钱数到手抽筋</title>
		<script type="text/javascript">
			var _con = {}; _con["num"] = 65;
			var GID = "shuqian";
			var SCORE_LIMIT = 6000;
		</script>
		<script src="template/resource/js/jquery.2.1.4.js"></script>
		<script type="text/javascript" src="template/resource/js/mobile/jquery.cookie.js"></script>
		<script type="text/javascript" src="template/resource/js/mobile/createjs-2013.12.12.min.js"></script>

		<script type="text/javascript" src="template/resource/js/mobile/qipa_stage.js"></script>
		<script type="text/javascript" src="template/resource/js/mobile/main.js"></script>
		<style type="text/css">
			html,body,canvas {margin: 0px;padding: 0px;border:none;text-align: center;background-color: black;}
			canvas {background-color: white;} 
		</style>
		<script type="text/javascript">
		</script>
	</head>
	<body>
		<script type="text/javascript" src="template/resource/js/mobile/code.js"></script>
		<canvas id="stage">您的浏览器不支持html5, 请换用支持html5的浏览器。</canvas>
	</body>
</html>
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<title>数钱数到手抽筋</title>
		<script>
			document.domain = '4399.com';
		</script>
		<script type="text/javascript" src="template/resource/js/mobile/html.js"></script>
		<script type="text/javascript">
			isShouJi();
		</script>
		<script type="text/javascript">
			var _con = {}; _con["num"] = 65;
			// var _config = {}; _config["isSite"] = "http://game.2sky.cn/";
			var GID = "shuqian";
			var SCORE_LIMIT = 6000;
			// var APP_LIST_URL = "http://game.2sky.cn/game/";;
		</script>
		<script src="template/resource/js/jquery.2.1.4.js"></script>
		<script type="text/javascript" src="template/resource/js/mobile/jquery.cookie.js"></script>
		<script type="text/javascript" src="template/resource/js/mobile/createjs-2013.12.12.min.js"></script>

		<script type="text/javascript" src="template/resource/js/mobile/qipa_stage.js"></script>
		<script type="text/javascript" src="template/resource/js/mobile/main.js"></script>
		<style type="text/css">
			html,body,canvas {margin: 0px;padding: 0px;border:none;text-align: center;background-color: black;}
			canvas {background-color: white;}
			#share-wx{background:rgba(0,0,0,0.8);position:absolute;top:0px;left:0px;width:100%;height:100%;z-index:10000;display:none;}
			#wx-qr{background:rgba(0,0,0,0.8);position:absolute;top:0px;left:0px;width:100%;height:100%;z-index:10000;display:none;}
			.lis{overflow: hidden;width: 100%;z-index: 99999;position: absolute;top:0;}
			.lis a{display: block;width:99.9%;color:#ffffff;font-size:14px;text-decoration: none;background:#606783;text-align: center;opacity: 0.5;line-height:30px;font-weight: bold;font-family:"微软雅黑"}
			.lis a img{position: relative;top: 1px;}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="template/resource/js/mobile/code.js"></script>
		<div class="lis">
			<div style="float: left;width:33%;"><a style="border-bottom: 3px solid #fd6766;cursor: pointer" >游戏列表</a></div>
			<div style="float: left;width:34%;"><a style="border-bottom: 3px solid #04fece;">关注收藏</a></div>
			<div style="float: left;width:33%;"><a style="width:100%;margin:0;border-bottom: 3px solid #fdcd01;" onclick="location.href=location.href;" href="javascript:;" ><img width="15" src="template/resource/images/mobile/shuqian/4.png">重玩</a></div>
		</div>
		<canvas id="stage">您的浏览器不支持html5, 请换用支持html5的浏览器。</canvas>
	</body>
</html>