<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
	<meta name="copyright" content="蜀乐互动系统管理后台">
	<link rel="icon" href="http://www.shulehudong.com/attachment/images/2/2018/01/zr0ao66uZ22pp5U5yPkYp3Rr8Hq0mP.jpg">
    <title>猴子爬树 - 测试</title>
    <link rel="stylesheet" type="text/css" href="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/css/basic.css">
	<script type="text/javascript">
	var need_login = "1";
	var SCENE_INFO = {
        "title": "测试",
        "top_title": ["\u626b\u4e8c\u7ef4\u7801\u5c31\u53ef\u4ee5\u53c2\u4e0e\u6d3b\u52a8\u54e6\uff01"],
        "top_font_size": "20",
        "memo": "",
        "top_img": "http://www.shulehudong.com/attachment/images/2/2018/11/d0MqX1rdjjtRKtZWkRQtRTr6Maxrrq.png",
        "bg_img": "",
        "bottom_img": "http://www.shulehudong.com/attachment/images/2/2018/11/d0MqX1rdjjtRKtZWkRQtRTr6Maxrrq.png",
        "diy_css": "",
        "keyword": "",
        "mp_username": "热点投屏",
        "func": {
          "wall": "1",
          "lottery": "1",
          "shake": "1"
        },
        "navbar": {
          "wall": "1",
          "lottery": "1",
          "lottery_free": "1",
          "shake": "1",
          "shake_free": "1"
        }
      };
      var WALL_INFO = {
        "id": "6509",
        "scene_id": 6509,
        "title": "",//网页顶部标题
        "show_style": "",//滚动 或者 翻转
        "show_type": "",//最新不循环或者随机循环
        "re_time": "",
        "chistory": "",
		"show_big":"",
		"show_big_time":""
      };
	  var PATH_URL = "http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/piao/";
	  var $socket_url = "ws://www.shulehudong.com:7272";
	  var show_msg_2=null;
	  var check_msg=null;
	  var bd_show = 0;
	  </script>
	  <script src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/js/tool.js" type="text/javascript" charset="utf-8"></script>
      <script src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/js/jquery-2.1.4.js"></script>
	  <script src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/js/jquery.hotkeys.min.js"></script>
	  <script src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/js/layer/layer.js?t=1"></script>
	  <link rel="stylesheet" type="text/css" href="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/css/footer.css?T=1">
	  <link href="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/css/app_common.css" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/css/screen_mshake.css?t=1">
<body>
	<style>
	.pashuMain{opacity:0;position: absolute; top:0;bottom:0;height:auto; left:0;width:100%;height:100%;background:url(http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/mshake_bg.jpg) no-repeat 0px 0px;background-size:100% 100%}
	.animate-rotate2 {
		-webkit-animation: rotate2 1s linear;
		-webkit-animation-delay: 0.01s
	}
	.round-label2 span i.animate-rotate2 {
		-webkit-animation: rotate2 0.8s linear
	}
	.round-label2 span i:nth-child(2).animate-rotate2 {
	-webkit-animation-delay: 0.04s
	}

	.round-label2 span i:nth-child(3).animate-rotate2 {
		-webkit-animation-delay: 0.08s
	}

	@-webkit-keyframes rotate1 {
		from {
			-webkit-transform: rotateY(0)
		}

		to {
			-webkit-transform: rotateY(180deg)
		}
	}

	@-webkit-keyframes rotate2 {
		from {
			-webkit-transform: rotateX(0)
		}

		to {
			-webkit-transform: rotateX(720deg)
		}
	}
	.round-label2 i {
	color:#fff;
	border-radius: 5px;
	background: #e8645a;
	color: #fff;
	display: inline-block;
	margin: 0 5px;
	width: 100px;
	height: 40px;
	font-style: normal;
	line-height: 40px;
	text-align: center;
	font-size: 24px
	}
	.houzi_user{opacity:0 !important}
	.btn-endgame {
		width: 100px;
		height: 60px;
		background: url("http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/restart_bg.png") no-repeat center bottom;
		position: absolute;
		bottom: 70px;
		right: 3px;
		cursor: pointer
	}
	.restart-botton {
	    width: 70px;
	    height: 40px;
	    position: absolute;
	    background: url("http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/restart_button.png") no-repeat center bottom;
	    position: absolute;
	    bottom: 20px;
	    left: 50%;
	    margin: 0 0 0 -35px;
	}
	</style>
	<audio id="Audio_CutdownPlayer" src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/shake/shake_cutdown.mp3" preload="preload"></audio>
	<audio id="Audio_NewPlayer" src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/shake/shake_new.mp3" preload="preload"></audio>
	<audio id="Audio_Gameover" src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/shake_gameover.wav" preload="preload"></audio>
	<div class="pashuMain">
		<div class="houzik">
			<div class="houzi1 houzi_user">
				<div class="guozik"><img class="img-responsive" src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/mshake_yezi.png" alt="图片"/></div>
				<div class="topk">
					<span></span>
					<img src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/mshake_user.jpg" class="mshakeuser_img" />
				</div>
				<div class="bottomhz"><img src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/hz.png" alt="图片"/></div>
			</div>
			<div class="houzi2 houzi_user">
				<div class="guozik"><img class="img-responsive" src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/mshake_yezi.png" alt="图片"/></div>
				<div class="topk">
					<span></span>
					<img src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/mshake_user.jpg" class="mshakeuser_img" />
				</div>
				<div class="bottomhz"><img src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/hz.png" alt="图片"/></div>
			</div>
			<div class="houzi3 houzi_user">
				<div class="guozik"><img class="img-responsive" src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/mshake_yezi.png" alt="图片"/></div>
				<div class="topk">
					<span></span>
					<img src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/mshake_user.jpg" class="mshakeuser_img" />
				</div>
				<div class="bottomhz"><img src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/hz.png" alt="图片"/></div>
			</div>
			<div class="houzi4 houzi_user">
				<div class="guozik"><img class="img-responsive" src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/mshake_yezi.png" alt="图片"/></div>
				<div class="topk">
					<span></span>
					<img src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/mshake_user.jpg" class="mshakeuser_img" />
				</div>
				<div class="bottomhz"><img src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/hz.png" alt="图片"/></div>
			</div>
			<div class="houzi5 houzi_user">
				<div class="guozik"><img class="img-responsive" src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/mshake_yezi.png" alt="图片"/></div>
				<div class="topk">
					<span></span>
					<img src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/mshake_user.jpg" class="mshakeuser_img" />
				</div>
				<div class="bottomhz"><img src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/hz.png" alt="图片"/></div>
			</div>
			<div class="houzi6 houzi_user">
				<div class="guozik"><img class="img-responsive" src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/mshake_yezi.png" alt="图片"/></div>
				<div class="topk">
					<span></span>
					<img src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/mshake_user.jpg" class="mshakeuser_img" />
				</div>
				<div class="bottomhz"><img src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/hz.png" alt="图片"/></div>
			</div>
			<div class="houzi7 houzi_user">
				<div class="guozik"><img class="img-responsive" src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/mshake_yezi.png" alt="图片"/></div>
				<div class="topk">
					<span></span>
					<img src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/mshake_user.jpg" class="mshakeuser_img" />
				</div>
				<div class="bottomhz"><img src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/hz.png" alt="图片"/></div>
			</div>
			<div class="houzi8 houzi_user">
			<div class="guozik"><img class="img-responsive" src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/mshake_yezi.png" alt="图片"/></div>
				<div class="topk">
					<span></span>
					<img src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/mshake_user.jpg" class="mshakeuser_img" />
				</div>
				<div class="bottomhz"><img src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/hz.png" alt="图片"/></div>
			</div>
			<div class="houzi9 houzi_user">
			<div class="guozik"><img class="img-responsive" src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/mshake_yezi.png" alt="图片"/></div>
				<div class="topk">
					<span></span>
					<img src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/mshake_user.jpg" class="mshakeuser_img" />
				</div>
				<div class="bottomhz"><img  src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/hz.png" alt="图片"/></div>
			</div>
			<div class="houzi10 houzi_user">
				<div class="guozik"><img class="img-responsive" src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/mshake_yezi.png" alt="图片"/></div>
				<div class="topk">
					<span></span>
					<img src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/mshake_user.jpg" class="mshakeuser_img" />
				</div>
				<div class="bottomhz"><img src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/hz.png" alt="图片"/></div>
			</div>
		</div>
	</div>
	<!--round welcome-->
	<div class="round-welcome"  style="z-index:2">
	    <div class="label top">微信扫一扫、参与摇一摇</div>
	    <img class="qr" src="http://www.shulehudong.com/app/index.php?i=2&c=entry&url=.%2Findex.php%3Fi%3D2%26c%3Dentry%26rid%3D6509%26do%3Dapp_mshake%26m%3Dmeepo_xianchang&do=makeqrcode&m=meepo_xianchang" onerror="this.src='../attachment/qrcode_2.jpg';" >
	    <div class="label bottom"><span class="shake-icon shake"></span>听从现场指挥，游戏开始后不停摇动手机</div>
	    <div class="radar" style="display: block">
            <div class="round w300">
                <div class="round w200">
                    <div class="round w100">
                        <div class="round w1">
                            <div class="line roundMove"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="users"></div>
        </div>
	    <div class="button-start">开始游戏</div>
	    <div class="round-label">ROUND 1</div>
		<div class="round-label2" style="top:20%;left:7%">当前已有<span><i class="animate-rotate2">0</i></span>人加入</div>
	</div>
	<style>
	.animate-rotate2 {
		-webkit-animation: rotate2 1s linear;
		-webkit-animation-delay: 0.01s
	}

	.round-label2 span i.animate-rotate2 {
			-webkit-animation: rotate2 0.8s linear
		}
	.round-label2 span i:nth-child(2).animate-rotate2 {
		-webkit-animation-delay: 0.04s
	}

	.round-label2 span i:nth-child(3).animate-rotate2 {
		-webkit-animation-delay: 0.08s
	}

	@-webkit-keyframes rotate1 {
		from {
			-webkit-transform: rotateY(0)
		}

		to {
			-webkit-transform: rotateY(180deg)
		}
	}

	@-webkit-keyframes rotate2 {
		from {
			-webkit-transform: rotateX(0)
		}

		to {
			-webkit-transform: rotateX(720deg)
		}
	}
	.round-label2 i {
		color:#fff;
		border-radius: 5px;
		background: #e8645a;
		color: #fff;
		display: inline-block;
		margin: 0 5px;
		width: 100px;
		height: 40px;
		font-style: normal;
		line-height: 40px;
		text-align: center;
		
		font-size: 24px
	}
	</style>
	<!----result layer-->
	<div class="result-layer" style="display: none;z-index:3">
	    <div class="result-label">GAME OVER</div>
	    <div class="result-cup">
	        <span class="button nexttound">开始下一轮</span>
	        <span class="button allresult">全部排名</span>
	        <span class="button reset">重玩本轮</span>
	    </div>
	</div>
	<a class="btn-endgame">
		<div class="restart-botton"></div>
	</a>
	<script src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/js/mshake_base.js?t=20180921"></script>
	<script src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/js/screen_mshake.js?t=20180922"></script>
	<script type="text/javascript" src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/js/web_socket.js"></script>
	<script type="text/javascript" src="http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/js/swfobject.js"></script>
	<script>
	var get_man;
	var now_round = 1;
	var CURR_ROUND_ID = 552;
	var RoundStatus = 1;
	var ready_time = 5;
	var pnum = 3;
	var gotop = 0;
	var post_persons = 100;
	var max_point = 100;
	var time_pashu;
	var max_user_shake_id = 0;
	var game_end = 0;
	var topten_user = [];
	var rankTopTen = [];
	var WEB_URL = "http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/";
	var msg_control = {
		ws:{},
		init:function(){
			 this.ws = new WebSocket($socket_url);
			 this.ws.onopen = this.ws_onopen;
			 this.ws.onclose = this.ws_onclose;
			 this.ws.onmessage = this.ws_onmessage;
		},
		ws_onopen:function(){
			console.log('connection...');
			var login_data = '{"type":"mlogin","client_name":"com","client_avatar":"com","room_id":"m_'+CURR_ROUND_ID+'","openid":"meepo_xinchang","shakeTime":0}';
			msg_control.ws.send(login_data);
		},
		ws_onclose:function(e){
			console.log("连接关闭");
			window.location.reload()
		},
		ws_onmessage:function(e){
			console.log(e.data);
			var data =  $.parseJSON(e.data);
			switch(data.type){
				case 'ping':
					msg_control.ws.send('{"type":"pong"}');
					break;
				case 'login':
					break;
				case 'mgame_end':
					window.clearInterval(pc_data_time);
					if(topten_user.length>0 && game_end==0){
						game_end = 1;
						var layer_iii = layer.load(2, {shade: false});
						var Post_user = topten_user.slice(0,post_persons);
						var True_user = del_Notneed(Post_user);
						$.post(PATH_ACTIVITY + Path_url('mshake_tstop'),{"rid":scene_id,"rotate_id":CURR_ROUND_ID,"user":JSON.stringify(True_user)},function(d) {
							layer.close(layer_iii);
							if(d.errno==0){
								window.setTimeout(function() {
									showGameResult();
									hideSlogan()
								},
								660);
							}else{
								layer.msg("数据存贮失败!");
							}
						},'json');
					}
					break;
				case 'mshake_going':
					pa_top(data.clients_list);
					break;
			}
		}
	};
	function del_Notneed(arr){
		var newArr = [];
		if($.isArray(arr)){
			var userListlength = arr.length;
			if(userListlength>0){
				for(var z=0;z<userListlength;z++){
					newArr.push({openid:arr[z]['client_openid'],score:arr[z]['shakeTime']});
				}
				return newArr;
			}
		}
		return newArr;
	}
	function pa_top(clients_list){
			var rankUser = transform(clients_list);
			rankUser = rankUser.sort(function(a, b){
				return b.shakeTime - a.shakeTime;
			});
			topten_user = rankUser;
			rankTopTen = rankUser.slice(0,10);
			var dDivhouzi = $('.houzik').children('div')
			for (var i=0; i<dDivhouzi.length; i++) {
				var max_top = $('.pashuMain').height()  - 215;
				if(rankUser[i] && "undefined" != typeof rankUser[i].shakeTime){
					if(rankUser[i].shakeTime>=max_point){
						var guoZiK = $(dDivhouzi[i]).find('.guozik');
						$(guoZiK).css('opacity', 1).css('top', $('.pashuMain').height());
						msg_control.ws.send('{"type":"mshake","ttype":"mshake_end","openid":"meepo_xinchang"}');
					}
					$(dDivhouzi[i]).find('.topk').find('span').text(rankUser[i].client_name);
					$(dDivhouzi[i]).find('.mshakeuser_img').attr('src',rankUser[i].client_avatar);
					var now_top = (rankUser[i].shakeTime/max_point)*max_top;
					$(dDivhouzi[i]).css('bottom',now_top+'px');
					$(dDivhouzi[i]).find('.bottomhz').find('img').attr('src',"http://www.shulehudong.com/addons/meepo_xianchang/template/mobile/app/images/common/images_old/hz.gif");
				}
				
			}
	}
	function transform(obj){
	    var arr = [];
	    for(var item in obj){
		  if(obj[item].client_openid!='meepo_xinchang'){
				arr.push(obj[item]);
		  }
	    }
	    return arr;
	}
	$(function(){
		msg_control.init();
		get_man = window.setInterval(function(){
			getman()
		},2000);
		var dDivhouzi = $('.houzik').children('div')
		for (var i=0; i<dDivhouzi.length; i++) {
			var num = i + 1;
			$(dDivhouzi[i]).find('.topk').find('span').text("虚位以待");
		}
	});
	var add_user = 0;
	function getman(){
	  $.ajax({ 
		type: "post", 
		url : "http://www.shulehudong.com/app/index.php?i=2&c=entry&rid=6509&do=mshake_user&m=meepo_xianchang",
	    dataType:'json', 
	    data:{rotate_id:CURR_ROUND_ID,max_id:max_user_shake_id},
	    success: function(data){
			var user_shake = data.data;
			$('.round-label2 span').html('<i>'+data.message+'</i>').find('i').toggleClass('animate-rotate2');
			if(user_shake.length>0){
				var newone = user_shake.pop();
				if(newone.id!=max_user_shake_id){
					document.getElementById("Audio_NewPlayer").play();
				}
				max_user_shake_id = newone.id;
				var n = '<div id="shake_user_' + newone.id + '" class="user-item"><div class="user-img"><img src="' + newone.avatar + '" /></div><p>' + newone.nick_name + "</p></div>";
				add_user++;
				if (add_user > 10) {
					$(".users").html("");
					add_user = 1
				}
				if($('#shake_user_'+newone.id).length==0){
					$(n).appendTo(".users").animate({
						opacity: 0.7
					},
					500);
				}
			}
	    }
	 });
	}
	</script>
</body>
	<script>
		function bingkjj(){
			return false;	
		}
	</script>
</html>