<!DOCTYPE html>
<html lang="zh-cn">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>
         
                蜀乐活动 -
         
                        蜀乐互动 
         
                        - Powered by WE7.CC 
                </title>
        <meta name="format-detection" content="telephone=no, address=no">
        <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
        <meta name="apple-touch-fullscreen" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="keywords" content="微擎,微信,微信公众平台,we7.cc" />
        <meta name="description" content="公众平台自助引擎（www.we7.cc），简称微擎，微擎是一款免费开源的微信公众平台管理系统，是国内最完善移动网站及移动互联网技术解决方案。" />
        <link rel="shortcut icon" href="http://www.shulehudong.com/attachment/images/global/wechat.jpg" />
        <script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
        <script src="https://xiongzhang.baidu.com/sdk/c.js?appid=&timestamp=&nonce_str=&signature=&url="></script>
        <script type="text/javascript" src="http://www.shulehudong.com/app/resource/js/app/util.js"></script>
        <script src="http://www.shulehudong.com/app/resource/js/require.js"></script>
        <script type="text/javascript" src="http://www.shulehudong.com/app/resource/js/lib/jquery-1.11.1.min.js?v=20160906"></script>
        <script type="text/javascript" src="http://www.shulehudong.com/app/resource/js/lib/mui.min.js?v=20160906"></script>
        <script type="text/javascript" src="http://www.shulehudong.com/app/resource/js/app/common.js?v=20160906"></script>
        <link href="http://www.shulehudong.com/app/resource/css/bootstrap.min.css?v=20160906" rel="stylesheet">
        <link href="http://www.shulehudong.com/app/resource/css/common.min.css?v=20160906" rel="stylesheet">
        <script type="text/javascript">
        if(navigator.appName == 'Microsoft Internet Explorer'){
                if(navigator.userAgent.indexOf("MSIE 5.0")>0 || navigator.userAgent.indexOf("MSIE 6.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0) {
                        alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
                }
        }
        window.sysinfo = {
                'uniacid': '2',         'acid': '2',                            'siteroot': 'http://www.shulehudong.com/',
                'siteurl': 'http://www.shulehudong.com/app/index.php?i=2',
                'attachurl': 'http://www.shulehudong.com/attachment/',
                'attachurl_local': 'http://www.shulehudong.com/attachment/',
                'attachurl_remote': '',
                                'cookie' : {'pre': '0a52_'}
        };
        // jssdk config 对象
        jssdkconfig = null || {};
        // 是否启用调试
        jssdkconfig.debug = false;
        jssdkconfig.jsApiList = [
                'checkJsApi',
                'onMenuShareTimeline',
                'onMenuShareAppMessage',
                'onMenuShareQQ',
                'onMenuShareWeibo',
                'hideMenuItems',
                'showMenuItems',
                'hideAllNonBaseMenuItem',
                'showAllNonBaseMenuItem',
                'translateVoice',
                'startRecord',
                'stopRecord',
                'onRecordEnd',
                'playVoice',
                'pauseVoice',
                'stopVoice',
                'uploadVoice',
                'downloadVoice',
                'chooseImage',
                'previewImage',
                'uploadImage',
                'downloadImage',
                'getNetworkType',
                'openLocation',
                'getLocation',
                'hideOptionMenu',
                'showOptionMenu',
                'closeWindow',
                'scanQRCode',
                'chooseWXPay',
                'openProductSpecificView',
                'addCard',
                'chooseCard',
                'openCard',
                'openAddress'
        ];
        </script>
</head>
<body>
<div class="container container-fill">
<style type="text/css">
body{
        font: ;
        color:#555;
        padding:0;
        margin:0;
        background-image:url('./themes/default/images/bg_index.jpg');
        background-size:cover;
        background-color:#fbf5df;
        }
a{color:; text-decoration:none;}
.home-container{width:58%;overflow:hidden;margin:.6em .3em;}
.home-container .box-item{float:left;display:block;text-decoration:none;outline:none;width:5em;height:6em;margin:.1em;background:rgba(0, 0, 0, 0.3);text-align:center;color:#ccc;}
.home-container i{display:block;height:45px; margin: 5px auto; font-size:35px; padding-top:10px; width:45px;}
.home-container span{color:;display:block; width:90%; margin:0 5%;  overflow:hidden; height:20px; line-height:20px;}
.footer{color:#dddddd;}
.home-container ul li{background-color:rgba(0, 0, 0, 0.3);padding:0 10px;margin:1%;display: inline-block;height:45px;width:100%;}
.home-container ul li a{text-decoration: none;}
.home-container .title{color:#ccc;}
.home-container .createtime{color:#999;font-size:12px}
</style>
<div class="home-container clearfix">
                <!-- 该分类下文章-start -->
                <!-- 该分类下文章-start -->

        <ul class="list list-unstyled">
                                        </ul>
</div>
                                        <div class="text-center footer" style="margin:10px 0; width:100%; text-align:center; word-break:break-all;">
                                                                        <a href="http://www.we7.cc">关于微擎</a>&nbsp;&nbsp;<a href="http://bbs.we7.cc">微擎帮助</a>                                                            &nbsp;&nbsp;                   </div>
                                                                                                                                        </div>
        <style>
                h5{color:#555;}
        </style>
                <script type="text/javascript">
        $(function(){
                wx.config(jssdkconfig);
                var $_share = {"imgUrl":"","desc":"","title":"\u8700\u4e50\u4e92\u52a8","link":"http:\/\/www.shulehudong.com\/app\/index.php?i=2"};
                if(typeof sharedata == 'undefined'){
                        sharedata = $_share;
                } else {
                        sharedata['title'] = sharedata['title'] || $_share['title'];
                        sharedata['desc'] = sharedata['desc'] || $_share['desc'];
                        sharedata['link'] = sharedata['link'] || $_share['link'];
                        sharedata['imgUrl'] = sharedata['imgUrl'] || $_share['imgUrl'];
                }
                if(sharedata.imgUrl == ''){
                        var _share_img = $('body img:eq(0)').attr("src");
                        if(_share_img){
                                sharedata['imgUrl'] = util.tomedia(_share_img);
                        }
                }
                if(sharedata.imgUrl == ""){
                        sharedata.imgUrl = window.sysinfo.attachurl + 'images/global/wechat_share.jpg';
                }
                if(sharedata.desc == ''){
                        var _share_content = util.removeHTMLTag($('body').html());
                        if(typeof _share_content == 'string'){
                                sharedata.desc = _share_content.replace($_share['title'], '')
                        }
                }
                wx.ready(function () {
                        wx.onMenuShareAppMessage(sharedata);
                        wx.onMenuShareTimeline(sharedata);
                        wx.onMenuShareQQ(sharedata);
                        wx.onMenuShareWeibo(sharedata);
                });
                                if ($('.js-quickmenu').size() > 0) {
                        // var h = $('.js-quickmenu .nav-home').height()+20+'px';
                        // $('body').css("padding-bottom",h);
                        // $('body .mui-content').css("bottom",h);
                } else if($('.nav-menu-app').size() > 0) {
                        var h = $('.nav-menu-app').height()+'px';
                        $('body').css("padding-bottom",h);
                        $('.mui-content').css('bottom',h);
                } else {
                        $('body').css("padding-bottom", "0");
                        $('.mui-content').css('bottom', "0");
                }
        });
        </script>

<script>;</script><script type="text/javascript" src="http://www.shulehudong.com/app/index.php?i=2&c=utility&a=visit&do=showjs&m=meepo_xianchang"></script></body>
</html>
